# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.html index.php;

	# Everything is a 404
	location / {
		# return 404;
		try_files $uri $uri/ =404;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

	location ~ \.php$ {
			proxy_intercept_errors on;
        	fastcgi_keep_conn on;
			client_max_body_size 1024M;
        	try_files      $uri =404;

        	include        /etc/nginx/fastcgi_params;
        	fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
			# fastcgi_pass unix:/run/php/php7.0-fpm.sock;
			fastcgi_pass 192.168.199.72:9000;
        	fastcgi_index  index.php;
			fastcgi_read_timeout 120;
    	}
}